<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>你的 ASP.NET 应用程序</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>你的 ASP.NET 应用程序</h1>
        <p>恭喜! 你已创建了一个项目</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>此应用程序包含:</h2>
            <ul>
                <li>用于记录你的 Web API 的<a href="http://go.microsoft.com/fwlink/?LinkID=615543">帮助页</a></li>
                <li>使用 <a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a> 进行主题定位</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320957">身份验证</a>，如果选择此项，则将显示如何注册和登录</li>
                <li>使用 <a href="http://go.microsoft.com/fwlink/?LinkID=320958">NuGet</a> 管理的 ASP.NET 功能</li>
            </ul>
        </div>

        <div class="section">
            <h2>自定义应用</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320959">使用 ASP.NET Web API 的 HTTP 服务入门</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320960">更改站点的主题</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320961">使用 NuGet 添加更多库</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320962">配置身份验证</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320963">从模型搭建 ASP.NET Web API 的基架</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615545">保护 Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615544">在不同设备上访问你的 Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615546">为测试和调试启用跟踪</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">使用 ASP.NET SignalR 添加实时 Web</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">使用 Scaffolding 添加组件</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">共享项目</a></li>
 AliPayOrdername 2019-09-29 15:33:22,450 [31] INFO  ProductItemUpdate - {"id":0,"ClientGuid":null,"ClientName":null,"ProductItems":[{"id":0,"ItemGuid":"ac2e3bb1-5f6b-4735-8565-d4140f6b001c","Name":"THOM BROWNE男士西装","ShortDescription":"THOM BROWNE男士西装","FullDescription":null,"VendorId":0,"Sku":"38c04e77-34a1-4d11-beba-55e520195738","TaxCategoryId":0,"WareHoseId":0,"Price":8816.0000,"StockQuantity":0.0,"OldPrice":21500.0000,"SpecCount":4,"Manufacturer":"THOM BROWNE","ProductTags":null,"ShowOnHomePage":0,"Published":1,"CreatedOnUtc":"2019-09-09T07:59:27.707","UpdateOnUtc":"2019-09-09T07:59:27.707","CreatedTimeStamp":"1567987167","UpdateTimeStamp":"1567987167","DefaultImg":"http://123.57.175.202:8087/IMG/6774959e-134d-4722-ae8d-97901c702d91.jpg","Tag":null,"SortNum":0,"SpecItems":[{"id":0,"ItemGuid":"ac2e3bb1-5f6b-4735-8565-d4140f6b001c","ProductID":3229,"Sku":"MJC159A01458025|0","Price":0.0000,"StockNum":0,"CreatTime":"2019-09-09T07:59:27.707","UpdateTime":null,"CustomsChannelId":35,"HsCode":"","CountryId":307,"CountryName":"意大利","UnitId":11,"UnitName":"件","WrapId":"5H4","WrapName":"塑料薄膜袋","VATRate":0.1300,"ConsumptionTaxRate":0.0000,"TradeType":1,"Published":0,"AttrComb":"[{\"k\":\"颜色\",\"v\":\"黑色\"},{\"k\":\"尺码\",\"v\":\"0\"}]","CiqCountry":380,"Gtin":"","InternationalCode":"MJC159A01458025"},{"id":0,"ItemGuid":"ac2e3bb1-5f6b-4735-8565-d4140f6b001c","ProductID":3229,"Sku":"MJC159A01458025|3","Price":0.0000,"StockNum":0,"CreatTime":"2019-09-09T07:59:27.707","UpdateTime":null,"CustomsChannelId":35,"HsCode":"","CountryId":307,"CountryName":"意大利","UnitId":11,"UnitName":"件","WrapId":"5H4","WrapName":"塑料薄膜袋","VATRate":0.1300,"ConsumptionTaxRate":0.0000,"TradeType":1,"Published":0,"AttrComb":"[{\"k\":\"颜色\",\"v\":\"黑色\"},{\"k\":\"尺码\",\"v\":\"3\"}]","CiqCountry":380,"Gtin":"","InternationalCode":"MJC159A01458025"},{"id":0,"ItemGuid":"ac2e3bb1-5f6b-4735-8565-d4140f6b001c","ProductID":3229,"Sku":"MJC159A01458025|2","Price":0.0000,"StockNum":0,"CreatTime":"2019-09-09T07:59:27.707","UpdateTime":null,"CustomsChannelId":35,"HsCode":"","CountryId":307,"CountryName":"意大利","UnitId":11,"UnitName":"件","WrapId":"5H4","WrapName":"塑料薄膜袋","VATRate":0.1300,"ConsumptionTaxRate":0.0000,"TradeType":1,"Published":0,"AttrComb":"[{\"k\":\"颜色\",\"v\":\"黑色\"},{\"k\":\"尺码\",\"v\":\"2\"}]","CiqCountry":380,"Gtin":"","InternationalCode":"MJC159A01458025"},{"id":0,"ItemGuid":"ac2e3bb1-5f6b-4735-8565-d4140f6b001c","ProductID":3229,"Sku":"MJC159A01458025|1","Price":0.0000,"StockNum":0,"CreatTime":"2019-09-09T07:59:27.707","UpdateTime":null,"CustomsChannelId":35,"HsCode":"","CountryId":307,"CountryName":"意大利","UnitId":11,"UnitName":"件","WrapId":"5H4","WrapName":"塑料薄膜袋","VATRate":0.1300,"ConsumptionTaxRate":0.0000,"TradeType":1,"Published":0,"AttrComb":"[{\"k\":\"颜色\",\"v\":\"黑色\"},{\"k\":\"尺码\",\"v\":\"1\"}]","CiqCountry":380,"Gtin":"","InternationalCode":"MJC159A01458025"}],"HsCode":null,"CountryId":307,"CountryName":"意大利","UnitId":11,"UnitName":"件","WrapId":"5H4","WrapName":"塑料薄膜袋","VATRate":0.1300,"ConsumptionTaxRate":0.0000,"TradeType":1,"CustomsChannelId":"0","ModifyFlag":0,"ProductImgs":"[{\"order\":1,\"url\":\"http://123.57.175.202:8087/IMG/c3aabda4-46b9-44a7-9d3b-b880d844b565.jpg\"},{\"order\":2,\"url\":\"http://123.57.175.202:8087/IMG/c3aabda4-46b9-44a7-9d3b-b880d844b565.jpg\"},{\"order\":3,\"url\":\"http://123.57.175.202:8087/IMG/c3aabda4-46b9-44a7-9d3b-b880d844b565.jpg\"},{\"order\":4,\"url\":\"http://123.57.175.202:8087/IMG/c3aabda4-46b9-44a7-9d3b-b880d844b565.jpg\"}]","CiqCountry":380,"Gtin":null,"DetailsImgs":"[{\"order\":0,\"url\":\"http://123.57.175.202:8087/IMG/a7844a58-0559-4370-8556-4394bb178fe4.jpg\"},{\"order\":1,\"url\":\"http://123.57.175.202:8087/IMG/d6928f24-9596-4ea4-961f-edf381bf64dc.jpg\"},{\"order\":2,\"url\":\"http://123.57.175.202:8087/IMG/fb5a9de4-b6f8-4219-a742-2fda93f9d79b.jpg\"},{\"order\":3,\"url\":\"http://123.57.175.202:8087/IMG/17f278f8-3fec-4e00-8bef-9bd3cd2c1924.jpg\"},{\"order\":4,\"url\":\"http://123.57.175.202:8087/IMG/6abf14aa-98e5-4cad-9ef6-d51921154c9f.jpg\"},{\"order\":5,\"url\":\"http://123.57.175.202:8087/IMG/3b3f5e05-3e1f-4161-ab11-b1ddf5928343.jpg\"},{\"order\":6,\"url\":\"http://123.57.175.202:8087/IMG/86c33453-8885-4d75-b7d2-a46791f8159f.jpg\"},{\"order\":7,\"url\":\"http://123.57.175.202:8087/IMG/024fa09e-0441-4bf2-bf2b-291623803f7f.jpg\"},{\"order\":8,\"url\":\"http://123.57.175.202:8087/IMG/f62b8853-f8db-4ccc-8351-f1c78a2ca62a.jpg\"}]","Material":"马海毛、羊毛","UploadType":0,"UploadStatus":0,"InternationalCode":"38c04e77-34a1-4d11-beba-55e520195738","ProductionCompany":null,"OutCode":null,"ErrorMessage":null,"PushType":2,"WarehouseId":0,"StoreId":"2","SwiftNumber":"201909290102","CategoryId":42,"HKGPrice":0.0,"EURPrice":0.0,"CHNPrice":0.0,"BDAPrice":0.0,"HKGCost":0.0,"EURCost":0.0,"CHNCost":0.0,"BDACost":0.0}]}------body  
 ProductItemUpdatename 2019-09-29 15:33:22,479 [31] INFO  ProductItemUpdate - [{"Sku":"201909290102","Field":"","Msg":"查询商品分类失败","Result":0}]-------from  ecmall  
 ProductItemUpdatename 2019-09-29 15:33:24,007 [31] INFO  ProductItemUpdate - {"MessageCode":1,"ErrorMsg":"推送状态修改成功"}-------from  oms  
            </ul>
        </div>

        <div class="section">
            <h2>部署</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">确保你的应用已为生产做好准备</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">托管提供商</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>获取帮助</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">获取帮助</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">获取更多模板</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
